<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .line{
            width: 100%;
            height: 5%;
            background-color: #019B9B;
            position: absolute;
            left: 50%;
            top: 3%;
            transform: translate(-50%);
        }
        .line2{
            width: 100%;
            height: 5%;
            background-color: #019B9B;
            position: absolute;
            left: 50%;
            top: 94%;
            transform: translate(-50%);
        }
        @media screen and (max-width: 767px) {
            .line {
                height: 4%;
            }
            .line2{
                height: 4%;
            }
        }
    </style>
    <div class="line"></div>
    <div class="line2"></div>
</body>
</html>